# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Nome da Aplicação
spring.application.name=subscription-service

# 1. Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/streaming_db
spring.data.mongodb.auto-index-creation=true

# 2. Configuração do Kafka (Producer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 3. Configuração do Kafka (Consumer)
spring.kafka.consumer.group-id=streaming-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.streaming.*

# 4. Formatação de JSON (Datas)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

# 5. Monitoramento (Actuator)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# 6. Níveis de Log
logging.level.root=INFO
logging.level.br.com.streaming=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG